<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Exercise 2 - STRANDS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Exercise 2";
    var mkdocs_page_input_path = "planning_tutorial/doc/exercise_2.md";
    var mkdocs_page_url = "/planning_tutorial/doc/exercise_2/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> STRANDS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../packages/">Packages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Aaf deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_simulation/">Aaf simulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_walking_group/">Aaf walking group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/expert_interventions/">Expert interventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Info terminal</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/infremen/">Infremen</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/AAF-Deployment-Feedback/">AAF Deployment Feedback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Topics-to-log-during-deployments/">Topics to log during deployments</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Activity analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../activity_analysis/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annotation tool kth</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/annotation-tool/">Annotation tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/rgbd_grabber/">Rgbd grabber</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Datasets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../datasets/auto_benchmark/">Auto benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/care_home/">Care home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_3d/">Kth 3d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt/">Kth lt</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_labels/">Kth lt labels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_moving/">Kth lt moving</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/marathon/">Marathon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/meta_rooms/">Meta rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/mht_rgbd/">Mht rgbd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/object_presence/">Object presence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/people_tracks/">People tracks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/person_activity/">Person activity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/small_office/">Small office</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/three_d_net/">Three d net</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/tuw/">Tuw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/witham_wharf/">Witham wharf</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fremen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../fremen/Fremen2DGrid/">Fremen2DGrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenArray/">FremenArray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenServer/">FremenServer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/fremengrid/">Fremengrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frenap/">Frenap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/froctomap/">Froctomap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frongo/">Frongo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mongodb store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../mongodb_store/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_log/">Mongodb log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_store/">Mongodb store</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Planning tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Home</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Doc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../exercise_1/">Exercise 1</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Exercise 2</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#exercise-2">Exercise 2</a></li>
    

    <li class="toctree-l4"><a href="#background">Background</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#mongodb-store">MongoDB Store</a></li>
        
            <li><a class="toctree-l5" href="#morse-simulation">MORSE Simulation</a></li>
        
            <li><a class="toctree-l5" href="#2d-and-topological-navigation">2D and Topological Navigation</a></li>
        
            <li><a class="toctree-l5" href="#mdp-planning">MDP Planning</a></li>
        
            <li><a class="toctree-l5" href="#3d-mapping-nodes">3D Mapping Nodes</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#exercise-2a">Exercise 2a</a></li>
    

    <li class="toctree-l4"><a href="#exercise-2b">Exercise 2b</a></li>
    

    <li class="toctree-l4"><a href="#exercise-2c">Exercise 2c</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../exercise_3/">Exercise 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../tutorial_prep/">Tutorial prep</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Robblog</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../robblog/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/2014-05-05-strands-test-post/">2014 05 05 strands test post</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/example/">Example</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos 2d navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_2d_navigation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_2d_navigation/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/ptu_follow_frame/">Ptu follow frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_dashboard/">Scitos dashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_docking/">Scitos docking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_teleop/">Scitos teleop</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_touch/">Scitos touch</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-teleop/">Scitos teleop</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos common</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_common/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos drivers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/flir_pantilt_d46/">Flir pantilt d46</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_bringup/">Scitos bringup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_mira/">Scitos mira</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_pc_monitor/">Scitos pc monitor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos robot</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Bob's-Network-Configuration/">Bob's Network Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Semantic segmentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../semantic_segmentation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Src</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/densecrf/">Densecrf</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/gtest-1.7.0/">Gtest 1.7.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/liblbfgs/">Liblbfgs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sensortag</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sensortag/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Soma</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../soma/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_llsd/">Soma llsd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_trajectory/">Soma trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_visualizer/">Soma visualizer</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Soma utils</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/config/">Config</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/robblog/">Robblog</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands-docker/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands 3d mapping</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/calibrate_sweeps/">Calibrate sweeps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/cloud_merge/">Cloud merge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/ekz-public-lib/">Ekz public lib</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/learn_objects_action/">Learn objects action</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/metaroom_xml_parser/">Metaroom xml parser</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/nbv_planning/">Nbv planning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_manager/">Object manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_view_generator/">Object view generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map/">Semantic map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_launcher/">Semantic map launcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_publisher/">Semantic map publisher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_to_2d/">Semantic map to 2d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/strands_sweep_registration/">Strands sweep registration</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Dynamic object retrieval</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/cereal/">Cereal</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/k_means_tree/">K means tree</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/stopwatch/">Stopwatch</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Observation registration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/additional_view_registration_server/">Additional view registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_launcher/">Observation registration launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_server/">Observation registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_services/">Observation registration services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/siftgpu/">Siftgpu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quasimodo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/quasimodo_retrieval/">Quasimodo retrieval</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Get-up-and-running/">Get up and running</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_apps/door_pass/">Door pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/marathon_reporter/">Marathon reporter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/odometry_mileage/">Odometry mileage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/pose_extractor/">Pose extractor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/ramp_climb/">Ramp climb</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/roslaunch_axserver/">Roslaunch axserver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/static_transform_manager/">Static transform manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/topological_roslaunch/">Topological roslaunch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/watchdog_node/">Watchdog node</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands data to qsrlib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/novelTrajectories/">novelTrajectories</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive/doc/">Doc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/gcal_routine/">Gcal routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/mdp_plan_exec/">Mdp plan exec</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/scheduler/">Scheduler</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/task_executor/">Task executor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/automated_routine/">Automated routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/routine_behaviours/">Routine behaviours</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands exploration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_exploration/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_exploration/spatiotemporal_exploration/">Spatiotemporal exploration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands hri</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_hri/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_gazing/">Strands gazing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_hri_launch/">Strands hri launch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_aware_navigation/">Strands human aware navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_following/">Strands human following</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_simple_follow_me/">Strands simple follow me</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Strands visualise speech</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/pulse/">Pulse</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands morse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_morse/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Bham</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/real_TO-BE-MOVED/">real TO BE MOVED</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/BHAM-Morse/">BHAM Morse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-OSX-using-Homebrew/">MORSE on OSX using Homebrew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-Ubuntu/">MORSE on Ubuntu</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands movebase</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_movebase/calibrate_chest/">Calibrate chest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_movebase/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_navigation/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/joy_map_saver/">Joy map saver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/message_store_map_switcher/">Message store map switcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/monitored_navigation/">Monitored navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/nav_goals_generator/">Nav goals generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_logging_manager/">Topological logging manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_rviz_tools/">Topological rviz tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Topological navigation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/tests/">Tests</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Topological-Map-Definition/">Topological Map Definition</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Useful-Mongodb-Queries-and-Updates/">Useful Mongodb Queries and Updates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands perception people</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker/">Bayes people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker_logging/">Bayes people tracker logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/detector_msg_to_pose_array/">Detector msg to pose array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/ground_plane_estimation/">Ground plane estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/human_trajectory/">Human trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/mdl_people_tracker/">Mdl people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/odometry_to_motion_matrix/">Odometry to motion matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/rwth_upper_body_skeleton_random_walk/">Rwth upper body skeleton random walk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/strands_head_orientation/">Strands head orientation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/upper_body_detector/">Upper body detector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/vision_people_logging/">Vision people logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/wheelchair_detector/">Wheelchair detector</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Opencv warco</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/libsvm/">Libsvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/opencv_warco/">Opencv warco</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Perception people launch</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/attic/">Attic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Visual odometry</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fovis/">Fovis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-freenect/">Fv example freenect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-openni/">Fv example openni</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands qsr lib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/docs/">Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_prob_rep/">Qsr prob rep</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Qsr lib</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/data/">Data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands recovery behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/backoff_behaviour/">Backoff behaviour</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands social</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_social/fake_camera_effects/">Fake camera effects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/social_card_reader/">Social card reader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/strands_tweets/">Strands tweets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands ui</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_ui/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mary_tts/">Mary tts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mongodb_media_server/">Mongodb media server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/robot_talk/">Robot talk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/strands_webserver/">Strands webserver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trajectory behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../trajectory_behaviours/human_trajectory_classifier/">Human trajectory classifier</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Relational learner</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../v4r/ObjectRecognizer/">ObjectRecognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r/citation/">Citation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r/ml/">Ml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r/opennurbs/">Opennurbs</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../v4r/docs/imkrecognizer/">Imkrecognizer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../v4r/docs/objectclassification/">Objectclassification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../v4r/docs/objectdetection/">Objectdetection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../v4r/docs/objectmodeling/">Objectmodeling</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../v4r/docs/v4r_style_guide/">V4r style guide</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r ros wrappers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/multiview_object_recognizer/">Multiview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_classifier/">Object classifier</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_gestalt_segmentation/">Object gestalt segmentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/singleview_object_recognizer/">Singleview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/tutorial/">Tutorial</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Viper</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../viper/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">STRANDS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Planning tutorial &raquo;</li>
        
      
        
          <li>Doc &raquo;</li>
        
      
    
    <li>Exercise 2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="exercise-2">Exercise 2</h1>
<p>In this exercise you will use our MDP/LTL planning framework to get the robot to perform 3D mapping sweeps of a simple. This example connects many of the different elements of our robot system, and may seem complex at first. If something is unclear, or you want more information, please just ask.</p>
<h1 id="background">Background</h1>
<p>You must first run some basic elements from the STRANDS system. You should ideally run each of these in a separate terminal where you have sourced both the ROS and your local workspace <code>setup.bash</code> files, as described in <a href="../tutorial_prep/">tutorial_prep.md</a>. </p>
<h2 id="mongodb-store">MongoDB Store</h2>
<p>(If you still have the database running from <a href="../exercise_1/">Exercise 1</a> you can skip this step)</p>
<p>First, check the <code>db</code> directory exists (which you should've created following <a href="../tutorial_prep/">tutorial_prep.md</a>). The following should not list any files or report an error:</p>
<pre><code class="bash">ls `rospack find planning_tutorial`/db
</code></pre>

<p>If that is ok, then launch <a href="http://wiki.ros.org/mongodb_store">mongodb_store</a> using that directory as its data path:</p>
<pre><code class="bash">roslaunch mongodb_store mongodb_store.launch db_path:=`rospack find planning_tutorial`/db
</code></pre>

<h2 id="morse-simulation">MORSE Simulation</h2>
<p>In another terminal, launch our object simulation taken from the <a href="http://www.dis.uniroma1.it/~aloof/">ALOOF Project</a>. </p>
<pre><code class="bash">roslaunch strands_morse aloof_morse.launch 
</code></pre>

<p>If you press the 'h' key in MORSE you can see a list of available keyboard commands.</p>
<h2 id="2d-and-topological-navigation">2D and Topological Navigation</h2>
<p>We have predefined a simple topological map for you to use in this tutorial. The first time (and only the first time!) you want to use topological navigation in the ALOOF simulation, you must add this map to the mongodb store. Do it with the following command:</p>
<pre><code class="bash">rosrun topological_utils load_yaml_map.py `rospack find strands_morse`/aloof/maps/aloof_top_map.yaml
</code></pre>

<p>You can check the result of this with the following command which should print a description of the topological map <code>aloof</code>.</p>
<pre><code>rosrun topological_utils list_maps 
</code></pre>

<p>If this was successful you can launch the 2D (amcl and move_base) and topological localisation and navigation for your simulated robot. Note that in this configuration, the statistics for edge transitions in the topological map will be learnt from experience (as opposed to manually specified as in <a href="../exercise_1/">Exercise 1</a>).</p>
<pre><code class="bash">roslaunch strands_morse aloof_navigation.launch
</code></pre>

<p>To see everything running, launch the ROS visualisation tool <code>rviz</code> with the provided config file:</p>
<pre><code class="bash">rviz -d `rospack find planning_tutorial`/plan_tut.rviz
</code></pre>

<p>You'll find that the robot is not localised at the correct place compared to the simulation. Therefore use the <code>2D Pose Estimate</code> button and click (then hold and rotate to set angle) on the correct part of the map.</p>
<p>If you click on a green arrow in a topological node, the robot should start working its way there. Feel free to add whatever extra visualisation parts you want to this (or ask us what the various bits are if you're new to robotics).</p>
<h2 id="mdp-planning">MDP Planning</h2>
<p>Next launch the MDP-based task executive system in (yet another!) new terminal:</p>
<pre><code class="bash">roslaunch mdp_plan_exec mdp_plan_exec_extended.launch
</code></pre>

<h2 id="3d-mapping-nodes">3D Mapping Nodes</h2>
<p>Our 3D mapping framework makes use of an approach called <em>meta-rooms</em> which builds 3D maps at waypoints in the environment. Before you run this for the first time you need to create somewhere for the system to store maps. Do this with the following command:</p>
<pre><code class="bash">mkdir ~/.semanticMap
</code></pre>

<p>If this was successful, you can launch the meta-room nodes with the following command:</p>
<pre><code class="bash">roslaunch planning_tutorial meta_rooms.launch
</code></pre>

<h1 id="exercise-2a">Exercise 2a</h1>
<p>In <a href="../exercise_1/">Exercise 1</a> you exploited the fact that the execution framework automatically creates an MDP for navigation across the topological map. In this exercise we will extend this MDP with additional actions which connect ROS <a href="http://wiki.ros.org/actionlib">actionlib servers</a> to actions in the MDP. </p>
<p>In this part we will walk through an example where the outcome of the invocation of an action server is tied to a non-deterministic outcome of an action in an MDP. After showing you how to do this, the next step will be for you to edit the file to change how the action is encoded in the MDP.</p>
<p>All of the code for this part of the exercise is in <code>planning_tutorial/script/sweep_at_waypoints.py</code> so only the important fragments will be included here.</p>
<p>The task we will undertake is to trigger the <code>/do_sweep</code> action server with the argument <code>medium</code> (signifying the number of views to take in the sweep) at a set of waypoints in the topological map. The key idea is that we associate the action server with an MDP action which we add to the navigation MDP. To make sure we only complete the action once, we connect the successful completion of this action to a state variable in our MDP specification, which can be used in pre- and post-conditions for our action. </p>
<p>We start by creating a name for our action. As we care about the success of an action at a waypoint, we need a different action for each waypoint. This is captured in the naming of the action, which should be different for each waypoint, i.e.</p>
<pre><code class="python">    action_name = 'do_sweep_at_' + waypoint  
</code></pre>

<p>Next we create a the MDP state variable for tracking the success of the action. This state variable will form part of our goal statement, e.g. if we have the state variable <code>executed_do_sweep_at_WayPoint1</code> the goal to eventually make this true would be <code>(F executed_do_sweep_at_WayPoint1=1)</code>.</p>
<pre><code class="python">    state_var_name = 'executed_' + action_name
    # Create the state var object, initialise to 0 (false)
    state_var = MdpStateVar(name = state_var_name, init_val = 0, min_range = 0, max_range = 1) 
</code></pre>

<p>Following this we need to encode the possible outcomes of the action and the way they can change the state in the MDP. Although there is no restriction on the number of outcomes an action can have (over one), we will use two: succeeded or not succeeded. The <code>/do_sweep</code> action reports its outcomes when it completes, so we will use this return signal to tell the MDP which outcome occurred (allowing it to update its internal state correctly). Each outcome has a probability of occurring (which is used when creating a policy to solve the MDP), and a probability distribution over how long it might take to reach the outcome. In this example we make up these values, but in our full system we can learn them from experience at execution time.</p>
<pre><code class="python">    successful_outcome = MdpActionOutcome(
                # the probability of this outcome occurring
                probability = 0.99,
                # the effects of this action on the MDP state, in this case setting the state variable to 1
                post_conds = [StringIntPair(string_data = state_var_name, int_data = 1)],
                # how long it will take to reach this outcome, and with what probability
                duration_probs = [1.0],
                durations = [240.0], 
                # And the action server outcome which will tell us if this outcome occurred. In this case if the action server returns with SUCCEEDED 
                status = [GoalStatus(status = GoalStatus.SUCCEEDED)])
</code></pre>

<p>Below is a similar encoding for the unsuccessful outcome, i.e. the cases where the action server reports that it has aborted or was preempted.</p>
<pre><code class="python">    unsuccessful_outcome = MdpActionOutcome(probability = (1 - successful_outcome.probability),
                post_conds = [StringIntPair(string_data = state_var_name, int_data = 0)],
                duration_probs = [1.0],
                durations = [120.0],               
                status = [GoalStatus(status = GoalStatus.ABORTED), GoalStatus(status = GoalStatus.PREEMPTED)])
</code></pre>

<p>The final step is to link the MDP action to the actionlib server. This is done in the code below. The <code>action_server</code> argument is used to configure the action server client, and the <code>add_string_argument</code> call is used to embed the parameters for the call into the action itself (see <code>strands_executive_msgs.mdp_action_utils</code> for more options).</p>
<pre><code class="python">    # Finally we tie all this together to an actionlib server
    action = MdpAction(name=action_name,
            # This is the actual action server topic to be used 
            action_server='/do_sweep', 
            # The action will only be attemped if the preconditions are satisfied. In this case we can't have succeeded in the action before 
            pre_conds=[StringIntPair(string_data=state_var_name, int_data=0)],
            # These are the possible outcomes we defined above
            outcomes=[successful_outcome, unsuccessful_outcome],
            # And this is where we can execute the action. 
            waypoints = [waypoint])
    add_string_argument(action, 'medium')

</code></pre>

<p>For the purposes of the tutorial you should understand the overall approach we are taking for this, and be able to map this understanding into the code. To see it working you can run:</p>
<pre><code class="bash">rosrun planning_tutorial sweep_at_waypoints.py
</code></pre>

<p>Feel free to edit the code as you wish and play around with the file. You could add more waypoints to the list, or add additional LTL navigation goals (as in <a href="../exercise_1/">Exercise 1</a>) to the string <code>mdp_spec.ltl_task</code> to change the robot's behaviour (e.g. get it to do a sweep without every visiting a given waypoint).</p>
<h1 id="exercise-2b">Exercise 2b</h1>
<p>To successfully complete the following you need to be competent with both Python and ROS. If you're not comfortable with these, please pair up with someone who is.</p>
<p>To test your understanding, create a copy of <code>planning_tutorial sweep_at_waypoints.py</code> and re-write it such that instead of completing a sweep at every waypoint, the problem is to simply complete a single sweep at any point at the map. However you should be able to specify that the chance of the action succeeding is different at different waypoints (with you inventing the numbers), and this should result in the robot choosing the waypoint with the highest chance of success for the sweep. </p>
<h1 id="exercise-2c">Exercise 2c</h1>
<p>What happens when you combine your answer to 2b with the ability to change the probabilities of success on the edges of the topological map? Talk to one of the lecturers for help with getting this running if you want to try it.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exercise_3/" class="btn btn-neutral float-right" title="Exercise 3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exercise_1/" class="btn btn-neutral" title="Exercise 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exercise_1/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exercise_3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
