<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Objectdetection - STRANDS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Objectdetection";
    var mkdocs_page_input_path = "v4r/docs/objectdetection.md";
    var mkdocs_page_url = "/v4r/docs/objectdetection/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> STRANDS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../packages/">Packages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Aaf deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_simulation/">Aaf simulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_walking_group/">Aaf walking group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/expert_interventions/">Expert interventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Info terminal</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/infremen/">Infremen</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/AAF-Deployment-Feedback/">AAF Deployment Feedback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Topics-to-log-during-deployments/">Topics to log during deployments</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Activity analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../activity_analysis/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annotation tool kth</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/annotation-tool/">Annotation tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/rgbd_grabber/">Rgbd grabber</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Datasets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../datasets/auto_benchmark/">Auto benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/care_home/">Care home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_3d/">Kth 3d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt/">Kth lt</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_labels/">Kth lt labels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_moving/">Kth lt moving</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/marathon/">Marathon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/meta_rooms/">Meta rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/mht_rgbd/">Mht rgbd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/object_presence/">Object presence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/people_tracks/">People tracks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/person_activity/">Person activity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/small_office/">Small office</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/three_d_net/">Three d net</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/tuw/">Tuw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/witham_wharf/">Witham wharf</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fremen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../fremen/Fremen2DGrid/">Fremen2DGrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenArray/">FremenArray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenServer/">FremenServer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/fremengrid/">Fremengrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frenap/">Frenap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/froctomap/">Froctomap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frongo/">Frongo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mongodb store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../mongodb_store/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_log/">Mongodb log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_store/">Mongodb store</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Planning tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../planning_tutorial/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Doc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_1/">Exercise 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_2/">Exercise 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_3/">Exercise 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/tutorial_prep/">Tutorial prep</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Robblog</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../robblog/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/2014-05-05-strands-test-post/">2014 05 05 strands test post</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/example/">Example</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos 2d navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_2d_navigation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_2d_navigation/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/ptu_follow_frame/">Ptu follow frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_dashboard/">Scitos dashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_docking/">Scitos docking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_teleop/">Scitos teleop</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_touch/">Scitos touch</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-teleop/">Scitos teleop</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos common</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_common/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos drivers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/flir_pantilt_d46/">Flir pantilt d46</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_bringup/">Scitos bringup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_mira/">Scitos mira</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_pc_monitor/">Scitos pc monitor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos robot</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Bob's-Network-Configuration/">Bob's Network Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Semantic segmentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../semantic_segmentation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Src</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/densecrf/">Densecrf</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/gtest-1.7.0/">Gtest 1.7.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/liblbfgs/">Liblbfgs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sensortag</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sensortag/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Soma</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../soma/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_llsd/">Soma llsd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_trajectory/">Soma trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_visualizer/">Soma visualizer</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Soma utils</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/config/">Config</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/robblog/">Robblog</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands-docker/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands 3d mapping</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/calibrate_sweeps/">Calibrate sweeps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/cloud_merge/">Cloud merge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/ekz-public-lib/">Ekz public lib</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/learn_objects_action/">Learn objects action</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/metaroom_xml_parser/">Metaroom xml parser</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/nbv_planning/">Nbv planning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_manager/">Object manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_view_generator/">Object view generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map/">Semantic map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_launcher/">Semantic map launcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_publisher/">Semantic map publisher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_to_2d/">Semantic map to 2d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/strands_sweep_registration/">Strands sweep registration</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Dynamic object retrieval</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/cereal/">Cereal</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/k_means_tree/">K means tree</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/stopwatch/">Stopwatch</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Observation registration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/additional_view_registration_server/">Additional view registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_launcher/">Observation registration launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_server/">Observation registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_services/">Observation registration services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/siftgpu/">Siftgpu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quasimodo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/quasimodo_retrieval/">Quasimodo retrieval</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Get-up-and-running/">Get up and running</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_apps/door_pass/">Door pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/marathon_reporter/">Marathon reporter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/odometry_mileage/">Odometry mileage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/pose_extractor/">Pose extractor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/ramp_climb/">Ramp climb</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/roslaunch_axserver/">Roslaunch axserver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/static_transform_manager/">Static transform manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/topological_roslaunch/">Topological roslaunch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/watchdog_node/">Watchdog node</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands data to qsrlib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/novelTrajectories/">novelTrajectories</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive/doc/">Doc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/gcal_routine/">Gcal routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/mdp_plan_exec/">Mdp plan exec</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/scheduler/">Scheduler</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/task_executor/">Task executor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/automated_routine/">Automated routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/routine_behaviours/">Routine behaviours</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands exploration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_exploration/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_exploration/spatiotemporal_exploration/">Spatiotemporal exploration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands hri</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_hri/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_gazing/">Strands gazing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_hri_launch/">Strands hri launch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_aware_navigation/">Strands human aware navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_following/">Strands human following</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_simple_follow_me/">Strands simple follow me</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Strands visualise speech</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/pulse/">Pulse</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands morse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_morse/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Bham</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/real_TO-BE-MOVED/">real TO BE MOVED</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/BHAM-Morse/">BHAM Morse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-OSX-using-Homebrew/">MORSE on OSX using Homebrew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-Ubuntu/">MORSE on Ubuntu</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands movebase</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_movebase/calibrate_chest/">Calibrate chest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_movebase/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_navigation/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/joy_map_saver/">Joy map saver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/message_store_map_switcher/">Message store map switcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/monitored_navigation/">Monitored navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/nav_goals_generator/">Nav goals generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_logging_manager/">Topological logging manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_rviz_tools/">Topological rviz tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Topological navigation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/tests/">Tests</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Topological-Map-Definition/">Topological Map Definition</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Useful-Mongodb-Queries-and-Updates/">Useful Mongodb Queries and Updates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands perception people</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker/">Bayes people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker_logging/">Bayes people tracker logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/detector_msg_to_pose_array/">Detector msg to pose array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/ground_plane_estimation/">Ground plane estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/human_trajectory/">Human trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/mdl_people_tracker/">Mdl people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/odometry_to_motion_matrix/">Odometry to motion matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/rwth_upper_body_skeleton_random_walk/">Rwth upper body skeleton random walk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/strands_head_orientation/">Strands head orientation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/upper_body_detector/">Upper body detector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/vision_people_logging/">Vision people logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/wheelchair_detector/">Wheelchair detector</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Opencv warco</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/libsvm/">Libsvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/opencv_warco/">Opencv warco</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Perception people launch</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/attic/">Attic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Visual odometry</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fovis/">Fovis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-freenect/">Fv example freenect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-openni/">Fv example openni</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands qsr lib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/docs/">Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_prob_rep/">Qsr prob rep</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Qsr lib</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/data/">Data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands recovery behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/backoff_behaviour/">Backoff behaviour</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands social</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_social/fake_camera_effects/">Fake camera effects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/social_card_reader/">Social card reader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/strands_tweets/">Strands tweets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands ui</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_ui/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mary_tts/">Mary tts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mongodb_media_server/">Mongodb media server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/robot_talk/">Robot talk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/strands_webserver/">Strands webserver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trajectory behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../trajectory_behaviours/human_trajectory_classifier/">Human trajectory classifier</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Relational learner</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ObjectRecognizer/">ObjectRecognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../citation/">Citation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ml/">Ml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../opennurbs/">Opennurbs</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Docs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../imkrecognizer/">Imkrecognizer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../objectclassification/">Objectclassification</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Objectdetection</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#multi-modal-rgb-d-object-instance-recognizer">Multi-modal RGB-D Object Instance Recognizer</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#object-model-database">Object Model Database</a></li>
        
            <li><a class="toctree-l5" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l5" href="#parameters">Parameters:</a></li>
        
            <li><a class="toctree-l5" href="#multiview-recognizer">Multiview Recognizer</a></li>
        
            <li><a class="toctree-l5" href="#output">Output</a></li>
        
            <li><a class="toctree-l5" href="#references">References</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../objectmodeling/">Objectmodeling</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../v4r_style_guide/">V4r style guide</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r ros wrappers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/multiview_object_recognizer/">Multiview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_classifier/">Object classifier</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_gestalt_segmentation/">Object gestalt segmentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/singleview_object_recognizer/">Singleview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/tutorial/">Tutorial</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Viper</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../viper/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">STRANDS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>V4r &raquo;</li>
        
      
        
          <li>Docs &raquo;</li>
        
      
    
    <li>Objectdetection</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="multi-modal-rgb-d-object-instance-recognizer">Multi-modal RGB-D Object Instance Recognizer</h1>
<p>In this tutorial you will learn how to detect objects in 2.5 RGB-D point clouds. The proposed multi-pipeline recognizer will detect 3D object models and estimate their 6DoF pose in the camera's field of view.</p>
<h2 id="object-model-database">Object Model Database</h2>
<p>The model folder structure is structured as: </p>
<pre><code>object-model-database  
│
└───object-name-1
│   │    [3D_model.pcd]
│   │
│   └─── views
│        │   cloud_000000.pcd
│        │   cloud_00000x.pcd
│        │   ...
│        │   object_indices_000000.txt
│        │   object_indices_00000x.txt
│        │   ...
│        │   pose_000000.txt
│        │   pose_00000x.txt
│        │   ...
│   │
│   └─── [trained-pipeline-1]*
│        │   ...
│   │
│   └─── [trained-pipeline-x]*
│        │   ...
│   
└───object-name-2
│   │    [3D_model.pcd]
│   │
│   └─── views
│        │   cloud_000000.pcd
│        │   cloud_00000x.pcd
│        │   ...
│        │   object_indices_000000.txt
│        │   object_indices_00000x.txt
│        │   ...
│        │   pose_000000.txt
│        │   pose_00000x.txt
│        │   ...
│   │
│   └─── [trained-pipeline-1]*
│        │   ...
│   │
│   └─── [trained-pipeline-x]*
│        │   ...
│        │   ...
│ ...
</code></pre>

<p><code>* this data / folder will be generated</code></p>
<p>Objects are trained from several training views. Each training view is represented as an organized point cloud (<code>cloud_xyz.pcd</code>), the segmentation mask of the object (<code>object indices_xyz.txt</code>) and a camera pose ( <code>pose_xyz.pcd</code>) that aligns the point cloud into a common coordinate system when multiplied by the given 4x4 homogenous transform. The training views for each object are stored inside a <code>view</code>folder that is part of the object model folder. The object model folder is named after the object and contains all information about the object, i.e. initially contains the <code>views</code> and a complete 3D model ( <code>3D_model.pcd</code> ) of the object that is in the same coordinate system as the one in views. The complete model is used for hypotheses verification and visualization purposes. </p>
<p>At the first run of the recognizer (or whenever retraining is desired), the object model will be trained with the features of the selected pipeline. The training might take some time and extracted features and keypoints are stored in a subfolder called after its feature descriptor (e.g. sift keypoints for object-name-1 will be stored in <code>model-database/object-name-1/sift/keypoints.pcd</code>). If these files already exist, they will be loaded directly from disk and skip the training stage. Please note that the trained directory needs to be deleted whenever you update your object model (e.g. by adding/removing training views), or the argument <code>--retrain</code> set when calling the program.</p>
<p>If you have not obtained appropriate data yet, you can download example model files together with test clouds  by running</p>
<pre><code>./scripts/get_TUW.sh
</code></pre>

<p>from your v4r root directory. The files (2.43GB) will be extracted into <code>data/TUW</code>.</p>
<h2 id="usage">Usage</h2>
<p>Assuming you built the ObjectRecognizer app, you can now run the recognizer. If you run it for the first time, it will automatically extract the descriptors of choice from your model data (<code>-m</code>). 
The test directory can be specified by the argument <code>-t</code>. The program accepts either a specific file or a folder with test clouds. To use 2D features, these test clouds need to be organized. </p>
<p>Example command:</p>
<pre><code>./build/bin/ObjectRecognizer -m data/TUW/TUW_models -t data/TUW/test_set -z 2.5 --or_do_sift true --or_do_shot false --or_remove_planes 1 -v
</code></pre>

<h2 id="parameters">Parameters:</h2>
<p>Parameters for the recognition pipelines and the hypotheses verification are loaded from the <code>cfg/</code>folder by default but most of them can also be set from the command line. For a list of available command line parameters, you can use <code>-h</code>. Note that all parameters will be initialized by the <code>cfg/*.xml</code> files first, and then updated with the given command line arguments. Therefore, command line arguments will always overwrite the parameters from the XML file!</p>
<p><br>
 Let us now describe some of the parameters:</p>
<p>The <code>-z</code> argument defines the <strong>cut-off distance</strong> in meter for the object detection (note that the sensor noise increases with the distance to the camera). Objects further away than this value, will be neglected.</p>
<p>Use <code>--or_do_sift true --or_do_shot false</code> to enable or disable the local recognition pipelines of SIFT and SHOT, respectively.</p>
<p>Computed feature matches will be grouped into geometric consistent clusters from which a pose can be estimated using Singular Value Decomposition. The <strong>cluster size</strong> <code>--or_cg_thresh</code> needs to be equal or greater than 3 with a higher number giving more reliable pose estimates (since in general there will be more keypoints extracted from high resolution images, also consider increasing this threshold to avoid false positives and long runtimes). </p>
<p>If the objects in your test configuration are always standing on a clearly visible surface plane (e.g. ground floor or table top), we recommend to remove points on a plane by setting the parameter <code>--or_remove_planes 1</code>.</p>
<p>To <strong>visualize</strong> the results, use command line argument <code>-v</code>. </p>
<p>To <strong>visualize intermediate hypotheses verification</strong> results, you can use <code>--hv_vis_model_cues</code>.</p>
<pre><code>./build/bin/ObjectRecognizer -m data/TUW/TUW_models -t data/TUW/test_set -z 2.5 --or_do_sift true --or_do_shot false --or_remove_planes 1 -v
</code></pre>

<h2 id="multiview-recognizer">Multiview Recognizer</h2>
<p>If you want to use multiview recognition, enable the entry</p>
<pre><code>&lt;use_multiview_&gt;1&lt;/use_multiview_&gt;
</code></pre>

<p>in the <code>cfg/multipipeline_config.xml</code> file. </p>
<p>Additionally, you can also enable </p>
<pre><code>&lt;use_multiview_hv_&gt;1&lt;/use_multiview_hv_&gt;
&lt;use_multiview_with_kp_correspondence_transfer_&gt;1&lt;/use_multiview_with_kp_correspondence_transfer_&gt;
</code></pre>

<p>In most settings, we however recommend to leave <code>use_multiview_with_kp_correspondence_transfer_</code> disabled to save computation time. </p>
<p>The object recognizer will then treat all <code>*.pcd</code> files within a folder as observations belonging to the same multi-view sequence. An additional requirement of the multi-view recognizer is that all observations need to be aligned into a common reference frame. Therefore, each <code>*.pcd</code>file needs to be associated with a relative camera pose (coarse point cloud registration is not done inside the recognizer!!). We use the header fields <code>sensor_origin</code> and <code>sensor_orientation</code> within the point cloud structure to read this pose. The registration can so be checked by viewing all clouds with the PCL tool <code>pcd_viewer /path/to/my/mv_observations/*.pcd</code>. 
Please check if the registration of your clouds is correct befor using the multi-view recognizer!</p>
<h2 id="output">Output</h2>
<p>Recognized results will be stored in a single text file, where each detected object is one line starting with name (same as folder name) of the found object model followed by the confidence (between 0 for poor object hypotheses and 1 for very high confidence -- value in brackets), and the object pose as a 4x4 homogenous transformation matrix in row-major order aligning the object represented in the model coordinate system with the current camera view. Example output:</p>
<pre><code>object_08 (0.251965): 0.508105 -0.243221 0.826241 0.176167 -0.363111 -0.930372 -0.0505756 0.0303915 0.781012 -0.274319 -0.561043 1.0472 0 0 0 1 
object_10 (0.109282): 0.509662 0.196173 0.837712 0.197087 0.388411 -0.921257 -0.0205712 -0.171647 0.767712 0.335861 -0.545726 1.07244 0 0 0 1 
object_29 (0.616981): -0.544767 -0.148158 0.825396 0.0723312 -0.332103 0.941911 -0.0501179 0.0478761 -0.770024 -0.301419 -0.562326 0.906379 0 0 0 1 
object_34 (0.565967): 0.22115 0.501125 0.83664 0.0674237 0.947448 -0.313743 -0.0625169 -0.245826 0.231161 0.806498 -0.544174 0.900966 0 0 0 1 
object_35 (0.60515): 0.494968 0.0565292 0.86707 0.105458 0.160923 -0.986582 -0.0275425 -0.104025 0.85388 0.153165 -0.497424 0.954036 0 0 0 1 
object_35 (0.589806): -0.196294 -0.374459 0.906228 0.1488 -0.787666 0.610659 0.0817152 -0.331075 -0.583996 -0.697765 -0.414817 1.01101 0 0 0 1 
</code></pre>

<p>To visualize results, add argument <code>-v</code>. This will visualize the input scene, the generated hypotheses and the verified ones (from bottom to top). <br />
For further parameter information, call the program with <code>-h</code> or have a look at the doxygen documents.  </p>
<h2 id="references">References</h2>
<ul>
<li>https://repo.acin.tuwien.ac.at/tmp/permanent/dataset_index.php</li>
<li>Thomas Fäulhammer, Michael Zillich, Johann Prankl, Markus Vincze, "A Multi-Modal RGB-D Object Recognizer", IAPR International Conf. on Pattern Recognition (ICPR), Cancun, Mexico, 2016</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../objectmodeling/" class="btn btn-neutral float-right" title="Objectmodeling">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../objectclassification/" class="btn btn-neutral" title="Objectclassification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../objectclassification/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../objectmodeling/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
