<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Doc - STRANDS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Doc";
    var mkdocs_page_input_path = "strands_executive/doc.md";
    var mkdocs_page_url = "/strands_executive/doc/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> STRANDS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../packages/">Packages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Aaf deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../aaf_deployment/aaf_simulation/">Aaf simulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aaf_deployment/aaf_walking_group/">Aaf walking group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aaf_deployment/expert_interventions/">Expert interventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aaf_deployment/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Info terminal</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../aaf_deployment/info_terminal/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../aaf_deployment/info_terminal/infremen/">Infremen</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../aaf_deployment/wiki/AAF-Deployment-Feedback/">AAF Deployment Feedback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../aaf_deployment/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../aaf_deployment/wiki/Topics-to-log-during-deployments/">Topics to log during deployments</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Activity analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../activity_analysis/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annotation tool kth</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../annotation_tool_kth/annotation-tool/">Annotation tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../annotation_tool_kth/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../annotation_tool_kth/rgbd_grabber/">Rgbd grabber</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Datasets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../datasets/auto_benchmark/">Auto benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/care_home/">Care home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/kth_3d/">Kth 3d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/kth_lt/">Kth lt</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/kth_lt_labels/">Kth lt labels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/kth_lt_moving/">Kth lt moving</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/marathon/">Marathon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/meta_rooms/">Meta rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/mht_rgbd/">Mht rgbd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/object_presence/">Object presence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/people_tracks/">People tracks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/person_activity/">Person activity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/small_office/">Small office</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/three_d_net/">Three d net</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/tuw/">Tuw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../datasets/witham_wharf/">Witham wharf</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fremen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fremen/Fremen2DGrid/">Fremen2DGrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/FremenArray/">FremenArray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/FremenServer/">FremenServer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/fremengrid/">Fremengrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/frenap/">Frenap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/froctomap/">Froctomap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/frongo/">Frongo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fremen/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mongodb store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../mongodb_store/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mongodb_store/mongodb_log/">Mongodb log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mongodb_store/mongodb_store/">Mongodb store</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Planning tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../planning_tutorial/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Doc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../planning_tutorial/doc/exercise_1/">Exercise 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../planning_tutorial/doc/exercise_2/">Exercise 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../planning_tutorial/doc/exercise_3/">Exercise 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../planning_tutorial/doc/tutorial_prep/">Tutorial prep</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Robblog</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../robblog/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../robblog/data/2014-05-05-strands-test-post/">2014 05 05 strands test post</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../robblog/data/example/">Example</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos 2d navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../scitos_2d_navigation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_2d_navigation/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../scitos_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/ptu_follow_frame/">Ptu follow frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/scitos_cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/scitos_dashboard/">Scitos dashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/scitos_docking/">Scitos docking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/scitos_teleop/">Scitos teleop</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_apps/scitos_touch/">Scitos touch</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_apps/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_apps/wiki/Scitos-cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_apps/wiki/Scitos-teleop/">Scitos teleop</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos common</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../scitos_common/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos drivers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../scitos_drivers/flir_pantilt_d46/">Flir pantilt d46</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_drivers/scitos_bringup/">Scitos bringup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_drivers/scitos_mira/">Scitos mira</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scitos_drivers/scitos_pc_monitor/">Scitos pc monitor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos robot</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_robot/wiki/Bob's-Network-Configuration/">Bob's Network Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../scitos_robot/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Semantic segmentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../semantic_segmentation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Src</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../semantic_segmentation/src/densecrf/">Densecrf</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../semantic_segmentation/src/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../semantic_segmentation/src/gtest-1.7.0/">Gtest 1.7.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../semantic_segmentation/src/liblbfgs/">Liblbfgs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sensortag</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../sensortag/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Soma</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../soma/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../soma/soma_llsd/">Soma llsd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../soma/soma_trajectory/">Soma trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../soma/soma_visualizer/">Soma visualizer</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Soma utils</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../soma/soma_utils/config/">Config</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../soma/soma_utils/robblog/">Robblog</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands-docker/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands 3d mapping</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/calibrate_sweeps/">Calibrate sweeps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/cloud_merge/">Cloud merge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/ekz-public-lib/">Ekz public lib</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/learn_objects_action/">Learn objects action</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/metaroom_xml_parser/">Metaroom xml parser</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/nbv_planning/">Nbv planning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/object_manager/">Object manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/object_view_generator/">Object view generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/semantic_map/">Semantic map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/semantic_map_launcher/">Semantic map launcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/semantic_map_publisher/">Semantic map publisher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/semantic_map_to_2d/">Semantic map to 2d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_3d_mapping/strands_sweep_registration/">Strands sweep registration</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Dynamic object retrieval</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/dynamic_object_retrieval/cereal/">Cereal</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/dynamic_object_retrieval/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/dynamic_object_retrieval/k_means_tree/">K means tree</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/dynamic_object_retrieval/stopwatch/">Stopwatch</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Observation registration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/additional_view_registration_server/">Additional view registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/observation_registration_launcher/">Observation registration launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/observation_registration_server/">Observation registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/observation_registration_services/">Observation registration services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/observation_registration/siftgpu/">Siftgpu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quasimodo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/quasimodo/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/quasimodo/quasimodo_retrieval/">Quasimodo retrieval</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/wiki/Get-up-and-running/">Get up and running</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_3d_mapping/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_apps/door_pass/">Door pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/marathon_reporter/">Marathon reporter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/odometry_mileage/">Odometry mileage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/pose_extractor/">Pose extractor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/ramp_climb/">Ramp climb</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/roslaunch_axserver/">Roslaunch axserver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/static_transform_manager/">Static transform manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/topological_roslaunch/">Topological roslaunch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_apps/watchdog_node/">Watchdog node</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands data to qsrlib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_data_to_qsrlib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_data_to_qsrlib/novelTrajectories/">novelTrajectories</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Doc</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#the-strands-executive-framework-tutorial">The STRANDS Executive Framework -- Tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#preliminaries">Preliminaries</a></li>
        
            <li><a class="toctree-l4" href="#tasks">Tasks</a></li>
        
            <li><a class="toctree-l4" href="#additional-resources">Additional Resources</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../gcal_routine/">Gcal routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../mdp_plan_exec/">Mdp plan exec</a>
                </li>
                <li class="">
                    
    <a class="" href="../scheduler/">Scheduler</a>
                </li>
                <li class="">
                    
    <a class="" href="../task_executor/">Task executor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_executive_behaviours/automated_routine/">Automated routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_executive_behaviours/routine_behaviours/">Routine behaviours</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands exploration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_exploration/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_exploration/spatiotemporal_exploration/">Spatiotemporal exploration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands hri</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_hri/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_hri/strands_gazing/">Strands gazing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_hri/strands_hri_launch/">Strands hri launch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_hri/strands_human_aware_navigation/">Strands human aware navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_hri/strands_human_following/">Strands human following</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_hri/strands_simple_follow_me/">Strands simple follow me</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Strands visualise speech</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_hri/strands_visualise_speech/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_hri/strands_visualise_speech/pulse/">Pulse</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands morse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_morse/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Bham</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/bham/architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/bham/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/bham/real_TO-BE-MOVED/">real TO BE MOVED</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/wiki/BHAM-Morse/">BHAM Morse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/wiki/MORSE-on-OSX-using-Homebrew/">MORSE on OSX using Homebrew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_morse/wiki/MORSE-on-Ubuntu/">MORSE on Ubuntu</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands movebase</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_movebase/calibrate_chest/">Calibrate chest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_movebase/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_navigation/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/joy_map_saver/">Joy map saver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/message_store_map_switcher/">Message store map switcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/monitored_navigation/">Monitored navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/nav_goals_generator/">Nav goals generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/topological_logging_manager/">Topological logging manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_navigation/topological_rviz_tools/">Topological rviz tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Topological navigation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_navigation/topological_navigation/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_navigation/topological_navigation/tests/">Tests</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_navigation/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_navigation/wiki/Topological-Map-Definition/">Topological Map Definition</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_navigation/wiki/Useful-Mongodb-Queries-and-Updates/">Useful Mongodb Queries and Updates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands perception people</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_perception_people/bayes_people_tracker/">Bayes people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/bayes_people_tracker_logging/">Bayes people tracker logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/detector_msg_to_pose_array/">Detector msg to pose array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/ground_plane_estimation/">Ground plane estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/human_trajectory/">Human trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/mdl_people_tracker/">Mdl people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/odometry_to_motion_matrix/">Odometry to motion matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/rwth_upper_body_skeleton_random_walk/">Rwth upper body skeleton random walk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/strands_head_orientation/">Strands head orientation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/upper_body_detector/">Upper body detector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/vision_people_logging/">Vision people logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_perception_people/wheelchair_detector/">Wheelchair detector</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Opencv warco</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/opencv_warco/libsvm/">Libsvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/opencv_warco/opencv_warco/">Opencv warco</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Perception people launch</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/perception_people_launch/attic/">Attic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/perception_people_launch/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Visual odometry</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/visual_odometry/fovis/">Fovis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/visual_odometry/fv-example-freenect/">Fv example freenect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/visual_odometry/fv-example-openni/">Fv example openni</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_perception_people/visual_odometry/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands qsr lib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_qsr_lib/docs/">Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_qsr_lib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_qsr_lib/qsr_prob_rep/">Qsr prob rep</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Qsr lib</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_qsr_lib/qsr_lib/data/">Data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../strands_qsr_lib/qsr_lib/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands recovery behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_recovery_behaviours/backoff_behaviour/">Backoff behaviour</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_recovery_behaviours/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands social</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_social/fake_camera_effects/">Fake camera effects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_social/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_social/social_card_reader/">Social card reader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_social/strands_tweets/">Strands tweets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands ui</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../strands_ui/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_ui/mary_tts/">Mary tts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_ui/mongodb_media_server/">Mongodb media server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_ui/robot_talk/">Robot talk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../strands_ui/strands_webserver/">Strands webserver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trajectory behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../trajectory_behaviours/human_trajectory_classifier/">Human trajectory classifier</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Relational learner</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../trajectory_behaviours/relational_learner/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../trajectory_behaviours/relational_learner/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../v4r/ObjectRecognizer/">ObjectRecognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r/citation/">Citation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r/ml/">Ml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r/opennurbs/">Opennurbs</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Docs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../v4r/docs/imkrecognizer/">Imkrecognizer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../v4r/docs/objectclassification/">Objectclassification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../v4r/docs/objectdetection/">Objectdetection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../v4r/docs/objectmodeling/">Objectmodeling</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../v4r/docs/v4r_style_guide/">V4r style guide</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r ros wrappers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/multiview_object_recognizer/">Multiview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/object_classifier/">Object classifier</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/object_gestalt_segmentation/">Object gestalt segmentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/singleview_object_recognizer/">Singleview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../v4r_ros_wrappers/tutorial/">Tutorial</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Viper</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../viper/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">STRANDS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Strands executive &raquo;</li>
        
      
    
    <li>Doc</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-strands-executive-framework-tutorial">The STRANDS Executive Framework -- Tutorial</h1>
<p>This tutorial was originally written for the STRANDS Project <a href="https://lcas.lincoln.ac.uk/ecmr15/?q=lamor15">Long-term Autonomy for Mobile Robots Summer School 2015</a>.</p>
<h2 id="preliminaries">Preliminaries</h2>
<p>In addition to assuming <a href="http://wiki.ros.org/ROS/Tutorials">a working knowledge of ROS</a>, this tutorial also assumes you are comfortable working with:</p>
<ul>
<li><a href="http://wiki.ros.org/actionlib">actionlib</a> -- if not there are <a href="http://wiki.ros.org/actionlib/Tutorials">tutorials here</a></li>
<li><a href="http://wiki.ros.org/mongodb_store">mongodb_store</a> -- in particular the <a href="http://wiki.ros.org/mongodb_store#Message_Persistence:_message_store_node.py">message store</a> which provides persistent storage of ROS messages.</li>
</ul>
<p>This tutorial also assumes you have the <a href="https://github.com/strands-project/strands_executive">strands_executive</a> software installed. You should have done this when preparing for the summer school. If not, following the <a href="https://github.com/strands-project/strands_executive#installation">installation instructions</a>.</p>
<h2 id="tasks">Tasks</h2>
<p>This executive framework, schedules and manages the execution of <em>tasks</em>. An instance of a task object describes the desired exection of an <a href="http://wiki.ros.org/actionlib">actionlib action server</a>, usually within a <em>time window</em> and at a given robot location. In the first part of this tutorial you will create instances of tasks and manage their execution via the executive framework.</p>
<p><strong>Note</strong>, whilst any actionlib server can be used with the execution framework, it is important that the server correctly responds to preemption requests.</p>
<h3 id="the-wait-action">The Wait Action</h3>
<p>To save the work of implementing an action server, we will work with one which is provided by the execution framework: the wait action. This action server simply either waits until a particular time or for a given duration before returning. The definition of action is as follows:</p>
<pre><code># the time to wait until
time wait_until
# if wait until is 0 then try waiting for this long, if this is 0 too, wait until explicitly woken or cancelled
duration wait_duration
---
---
# feedback message
float32 percent_complete
</code></pre>

<p>The server has three behaviours. If <code>wait_until</code> is specified, then the server will wait until this time until returning. If <code>wait_until</code> is not specified (i.e. it is a default <code>time</code> instance, one with 0 in both fields) then <code>wait_duration</code> is used to determine how long the server should wait before returning. If this is also unspecified (i.e. it is a default <code>duration</code> instance, one with 0 in both fields) then the server simply waits until a the <code>Empty</code> service <code>/wait_action/end_wait</code> is called and then returns. </p>
<p>To see this in action, start the wait server as follows (assuming <code>roscore</code> is already running):</p>
<pre><code class="bash">rosrun wait_action wait_node.py
</code></pre>

<p>You can then use the actionlib GUI client to explore different values:</p>
<pre><code class="bash">rosrun actionlib axclient.py /wait_node
</code></pre>

<p>The <code>wait_duration</code> argument is self explanatory. The <code>wait_until</code> argument is seconds since epoch in UTC (which is one hour behind BST if you're doing this at the summer school). </p>
<h3 id="task-specification">Task Specification</h3>
<p>Now we have an action server we'd like to execute, we can write a task to have its execution managed by the executive framework. To create a task, first create an instance of the <code>Task</code> message type. Examples are given in Python, as the helper functions currently only exist for Python, but C++ is also possible (and C++ helpers will be added if someone asks for them in the future).</p>
<pre><code class="python">#!/usr/bin/env python

import rospy

from strands_executive_msgs.msg import Task
task = Task()
</code></pre>

<p>To specify that this task should trigger the wait action, set the action field to the topic prefix of the action server (i.e. the string you use in the action server constructor, or the one you used as the last argument to axclient previously):</p>
<pre><code class="python">task.action = '/wait_action'
</code></pre>

<p>You must also set the maximum length of time you expect your task to execute for. This is used by the execution framework to determine whether your task is executing correctly, and by the scheduler to work out execution times. The duration is a <code>rospy.Duration</code> instance and is defined in seconds. The <code>max_duration</code> field is not connected with any argument to the action server itself. </p>
<pre><code class="python">max_wait_minutes = 60 * 60
task.max_duration = rospy.Duration(max_wait_minutes)
</code></pre>

<p>As our action server requires arguments (i.e. wait_until or wait_duration), we must add these to the task too. Arguments must be added <strong>in the order they are defined in your action message</strong>. Arguments are added to the task using the helper functions from <a href="http://strands-project.github.io/strands_executive/strands_executive_msgs/html/namespacestrands__executive__msgs_1_1task__utils.html">strands_executive_msgs.task_utils</a>. For our wait_action, this means we must add a value for wait_until then a value for wait_duration (as this is the order defined in the action definition included above). The following code specifies an action that waits for 10 seconds. </p>
<pre><code class="python">from strands_executive_msgs import task_utils

task_utils.add_time_argument(task, rospy.Time())
task_utils.add_duration_argument(task, rospy.Duration(10))
</code></pre>

<p>Tasks can be assigned any argument type that is required by the action server. This is done via the mongodb_store and is explained in more detail <a href="https://github.com/strands-project/strands_executive#tasks">here</a>.</p>
<h3 id="task-execution">Task Execution</h3>
<p>We have now specified enough information to allow the task to be executed. For this to happen we must do three things. First, we must start up the execution system. The <code>strands_executive_tutorial</code> package contains a launch file which runs everything you need to get started: <a href="http://wiki.ros.org/mongodb_store">mongodb_store</a>; a <a href="https://github.com/strands-project/strands_navigation/blob/indigo-devel/topological_utils/launch/dummy_topological_navigation.launch">dummy topological navigation system</a> (we will replace this with the robot's navigation system later); and the <a href="https://github.com/strands-project/strands_executive/blob/hydro-release/task_executor/launch/task-scheduler-mdp.launch">executive framework</a> itself. Run this in a separate terminal as follows:</p>
<pre><code class="bash">roslaunch strands_executive_tutorial tutorial_dependencies.launch
</code></pre>

<p>Second, we must tell the execution system that it can start executing task. This is done using the <code>SetExecutionStatus</code> service which can be used to pause and resume execution at runtime. The following provides functions which return the correct ROS service, after waiting for it to exist.</p>
<pre><code class="python">from strands_executive_msgs.srv import AddTasks, DemandTask, SetExecutionStatus

def get_service(service_name, service_type):    
    rospy.loginfo('Waiting for %s service...' % service_name)
    rospy.wait_for_service(service_name)
    rospy.loginfo(&quot;Done&quot;)        
    return rospy.ServiceProxy(service_name, service_type)

def get_execution_status_service():
    return get_service('/task_executor/set_execution_status', SetExecutionStatus)
</code></pre>

<p>The resulting service can then be used to enable execution:</p>
<pre><code class="python">set_execution_status = get_execution_status_service()
set_execution_status(True)
</code></pre>

<p><em>Note</em>, that this only needs to be done once after the execution system has been started. If you don't set it to <code>True</code> then tasks can be added but nothing will happen. Once it has been set to <code>True</code> then it won't be set to <code>False</code> unless the service is called again (which will pause execution), or the task executor is shut down and started again.</p>
<p>Finally, we can request the <em>immediate</em> execution of the task using the <code>DemandTask</code> service. This service interrupts any task that is currently executing (provided the associated action server supports pre-emption) and starts the execution of the specified one.  The following code demonstrates this.</p>
<pre><code class="python">def get_demand_task_service():
    return get_service('/task_executor/demand_task', DemandTask)

demand_task = get_demand_task_service()
demand_task(task) 
</code></pre>

<p>If you run all of the code provided so far (structured in an appropriate way), you should see some output like the following from the launch file you previously started:</p>
<pre><code>[INFO] [WallTime: 1439285826.115682] State machine starting in initial state 'TASK_INITIALISATION' with userdata: 
    ['task']
[INFO] [WallTime: 1439285826.118216] State machine transitioning 'TASK_INITIALISATION':'succeeded'--&gt;'TASK_EXECUTION'
[INFO] [WallTime: 1439285826.118692] Concurrence starting with userdata: 
    ['task']
[INFO] [WallTime: 1439285826.118842] Action /wait_action started for task 1
[WARN] [WallTime: 1439285826.121560] Still waiting for action server '/wait_action' to start... is it running?
[INFO] [WallTime: 1439285826.155626] Connected to action server '/wait_action'.
[INFO] [WallTime: 1439285826.192815] target wait time: 2015-08-11 10:37:16
[INFO] [WallTime: 1439285836.196404] waited until: 2015-08-11 10:37:16
[INFO] [WallTime: 1439285836.207261] Concurrent state 'MONITORED' returned outcome 'succeeded' on termination.
[INFO] [WallTime: 1439285837.166333] Concurrent state 'MONITORING' returned outcome 'preempted' on termination.
[INFO] [WallTime: 1439285837.181308] Concurrent Outcomes: {'MONITORED': 'succeeded', 'MONITORING': 'preempted'}
[INFO] [WallTime: 1439285837.181774] Action terminated with outcome succeeded
[INFO] [WallTime: 1439285837.186778] State machine transitioning 'TASK_EXECUTION':'succeeded'--&gt;'TASK_SUCCEEDED'
[INFO] [WallTime: 1439285837.190386] Execution of task 1 succeeded
[INFO] [WallTime: 1439285837.190591] State machine terminating 'TASK_SUCCEEDED':'succeeded':'succeeded'
</code></pre>

<p>Most of this is output from the task execution node as it steps through the <a href="https://github.com/strands-project/strands_executive/blob/hydro-release/task_executor/README.md#task-execution-and-monitoring">finite state machine</a> used for task execution. The following lines show the task is working as we want:</p>
<pre><code>[INFO] [WallTime: 1439285826.192815] target wait time: 2015-08-11 10:37:16
[INFO] [WallTime: 1439285836.196404] waited until: 2015-08-11 10:37:16
</code></pre>

<h3 id="task-scheduling">Task Scheduling</h3>
<p>We can now extend our task specification to include information about <em>when</em> the task should be executed. This is an essential part of our long-term autonomy approach, which requires behaviours to happen at times specified either by a user, or the robot's on subsystems. Each task should be given a time window during which task execution should occur. The task scheduler which is part of the executive framework sequences all the tasks it is managing to ensure that the time window of every task is respected. If this is not possible then the most recently added tasks are dropped (unless you are using priorities, in which case lower priority tasks are dropped until a schedule can be found).</p>
<p>The opening time of the task's execution window is specified using the <code>start_after</code> field. The code below sets the start window to ten seconds into the future.</p>
<pre><code class="python">task.start_after = rospy.get_rostime() + rospy.Duration(10)
</code></pre>

<p>The execution window should provide enough time to execute the task, but should also offer some slack as other tasks added to the system may have to executed first. The closing time of the the execution window is specified using the <code>end_before</code> field. The code below sets the end of the window such that the window is three times the maximum duration of the task. </p>
<pre><code class="python">task.end_before = task.start_after + rospy.Duration(task.max_duration.to_sec() * 3)
</code></pre>

<p>Previously we <em>demanded</em> task execution using the <code>DemandTask</code> service. This ignores the time window of the task and executes it immediately. To respect the time window we must use the service <code>/task_executor/add_tasks</code> of type <code>AddTasks</code>. </p>
<pre><code class="python">def get_add_tasks_service():
    return get_service('/task_executor/add_tasks', AddTasks)
</code></pre>

<p>This adds a list of tasks to the executive framework, which in turn triggers scheduling and updates the robot's execution schedule (assuming execution status has already been set to <code>True</code>). </p>
<pre><code class="python">add_tasks = get_add_tasks_service()
add_tasks([task])
</code></pre>

<p>When this script is executed, rather than the immediate execution of your task as previously, you should see the executor delay for some time (not quite ten seconds as there is an assumption of a minimum travel time before task execution) before executing the wait action. The output should be similar to that shown below, which shows the scheduler creating a schedule (which only contains the wait task) then the executor delaying execution until the star window of the task is open.</p>
<pre><code>[ INFO] [1439548004.349319000]: SCHEDULER: Going to solve
[ INFO] [1439548004.397583000]: SCHEDULER: found a solution
[INFO] [WallTime: 1439548004.398210] start window: 11:26:53.412277
[INFO] [WallTime: 1439548004.398465]          now: 11:26:44.398102
[INFO] [WallTime: 1439548004.398639]  travel time:  0:00:02
[INFO] [WallTime: 1439548004.398825] need to delay 7.14174938 for execution
[INFO] [WallTime: 1439548004.399264] Added 1 tasks into the schedule to get total of 1
</code></pre>

<h3 id="execution-information">Execution Information</h3>
<p>You can use the following sources of information to inspect the current state of the executive framework.</p>
<p>The current execution status can be obtained using the service <code>GetExecutionStatus</code> on <code>/task_executor/get_execution_status</code>. A return value of <code>true</code> means the execution system is running, whereas <code>false</code> means that the execution system has either not been started or it has been paused.</p>
<p>To see the execution schedule, subscribe to the topic <code>/current_schedule</code> which gets the list of tasks in execution order. If <code>currently_executing</code> is <code>true</code> then this means the first element of <code>execution_queue</code> is the currently active task. If it is false then the system is delaying until it starts executing that task.</p>
<p>To just get the currently active task, use the service <code>strands_executive_msgs/GetActiveTask</code> on <code>/task_executor/get_active_task</code>. If the returned task has a <code>task_id</code> of <code>0</code> then there is no active task (as you can't return <code>None</code> over a service).</p>
<p>To get print outs in the terminal describing the operation of the executive framework, you can use the following scripts:</p>
<pre><code class="bash">rosrun task_executor schedule_status.py
</code></pre>

<p><code>schedule_status.py</code> prints out the current schedule and execution information. For example, for the above wait action, you might see something like</p>
<pre><code>[INFO] [WallTime: 1439549489.280268] Waiting to execute /wait_action (task 3)
[INFO] [WallTime: 1439549489.280547] Execution to start at 2015-08-14 11:51:39
[INFO] [WallTime: 1439549489.280785] A further 0 tasks queued for execution
[INFO] [WallTime: 1439549494.295445] 

</code></pre>

<pre><code class="bash">rosrun task_executor task_status.py
</code></pre>

<p><code>task_status.py</code> prints out the events that occur internally in the framework. For one of our wait tasks, you might see the following:</p>
<pre><code>task 3    /wait_action    ADDED   14/08/15 11:51:29
task 3    /wait_action    TASK_STARTED    14/08/15 11:51:37
task 3    /wait_action    EXECUTION_STARTED   14/08/15 11:51:37
task 3    /wait_action    EXECUTION_SUCCEEDED   14/08/15 11:51:47
task 3    /wait_action    TASK_SUCCEEDED    14/08/15 11:51:47
</code></pre>

<p>You can also subscribe to these events on the topic <code>/task_executor/events</code>.</p>
<h3 id="exercise-1">Exercise 1</h3>
<p>a) Given what you know so far, create a script which schedules a configurable number of wait action tasks. All tasks should have the same duration and time window, but you should make sure that the time window is created such that it allows all the tasks to be executed. Use <code>schedule_status.py</code> and <code>task_status.py</code> to monitor the progress of execution and debug your script if necessary.</p>
<p>b) Optional. Create an action server which prints out all the details of a task, then uses this in place of the wait action for 1(a). See the <a href="https://github.com/strands-project/strands_executive#tasks">task documentation</a> for how to add user-defined message types as task arguments.</p>
<h3 id="tasks-with-locations">Tasks with Locations</h3>
<p>So far we have ignored the robot entirely. Now we will extend our task to feature the location of the robot when the task is performed. Each task can optionally have a start location and an end location. Locations are names of nodes in the robot's topological map (which you should have worked with yesterday). If the start location is provided, the task executive drives the robot to this location before starting the execution of the task action. If navigation fails, the task will not be executed. The end location describes the location the executive system expects the robot to be at when the task execution is completed. If left blank, this is assumed to be the same as the start location. The start and end locations are used by the scheduler to determine what order to execute the tasks.</p>
<p><em>For this part of the tutorial, we will work with the UOL MHT simulation and the associated topological map. From here on the examples assume you are running the correct mongodb store, simulation and navigation launch files for this simulated setup.</em></p>
<p>Since you now have a simulated robot running (see note above), you now <strong>should not</strong> use the <code>tutorial_dependencies</code> launch file. Instead, launch the executive framework as follows:</p>
<pre><code class="bash">roslaunch task_executor task-scheduler.launch scheduler_version:=1

</code></pre>

<p>The <code>scheduler_version:=1</code> parameter ensures the optimal version of the scheduler is used (the original Coltin et al. algorithm). This version produces optimal schedules (including the travel time between locations), although it starts to take a long time to produce schedules once you go above 20 or so tasks in a single scheduling problem. You can omit this parameter to run the non-optimal version which uses preprocessing to produce non-optimal schedules quickly.</p>
<p>To configure a task's location, set the following fields in the task object:</p>
<pre><code class="python">task.start_node_id = `Waypoint3`
task.end_node_id = `Waypoint3`
</code></pre>

<p>Make sure you add the above lines to your existing code <em>before</em> the task is send to the scheduler. You can then use the <code>add_tasks</code> service as before, and you should see the robot drive to <code>Waypoint3</code> before executing a wait action (assuming you're extending the code from above).</p>
<p><strong>Note</strong> that now the robot must travel between locations you need to be make sure your time windows for execution are updated appropriately. The time window specifies the time in which the action is executed, not the navigation time. However, whereas you could previously easily fit two 10 second wait tasks in a 30 second time window (if you gave them both the same window), if it takes 120 seconds to travel between the two locations then the scheduler will not be able to include them both in the same schedule as the travel time between them will place one task outside its time window. </p>
<h3 id="exercise-2">Exercise 2</h3>
<p>a) Extend your previous multi-task code to include locations in the tasks, with the robot travelling to at least three different locations.</p>
<h3 id="changes-to-execution">Changes to Execution</h3>
<p>You now know how to have a list of tasks scheduled and executed. If a task is <em>demanded</em> using the <code>DemandTask</code> service (as in the first part of this tutorial), the currently executing task is interrupted and the demanded one is executed in its place. In parallel, a new schedule is created which contains the remaining scheduled tasks and the interrupted one if possible (i.e. if the time windows can be respected). In all cases, if all tasks cannot be scheduled some are dropped until a valid schedule can be produced. </p>
<p>You can also pause the execution of the current task by sending a value of <code>false</code> to the <code>SetExecutionStatus</code> service. This will pause the task execution in the current state it is in, either navigation or action execution, until a value of <code>true</code> is sent to the service.</p>
<p>If you have written a task which should not be interrupted by these methods, you can create a service which informs the executive whether or not interruption is possible. The instructions for this are <a href="https://github.com/strands-project/strands_executive#interruptibility-at-execution-time">here</a>.</p>
<h3 id="exercise-3">Exercise 3</h3>
<p>a) Use your previous code to start the simulated robot executing scheduled tasks. Once it is executing, experiment with setting the execution status and demand tasks. Monitor the effects of these interactions using </p>
<pre><code class="bash">rosrun task_executor schedule_status.py
</code></pre>

<p>You can alter the execution status from the command line using </p>
<pre><code class="bash">rosservice call /task_executor/set_execution_status &quot;status: true&quot;
</code></pre>

<h3 id="routines">Routines</h3>
<p>For long-term operation, we often want the robot to execute tasks according to some <em>routine</em>, e.g. visit all the rooms in the building between 9am and 11am. The STRANDS executive framework supports the creations of such routines through two mechanisms. The <code>DailyRoutine</code> and <code>DailyRoutineRunner</code> classes (described <a href="https://github.com/strands-project/strands_executive#creating-a-routine">here</a>) support the creation of routines of daily repeating tasks. The <code>RobotRoutine</code> class (described <a href="https://github.com/strands-project/strands_executive_behaviours/tree/hydro-devel/routine_behaviours#routine-behaviours">here</a>) builds on these objects to provide managed routine behaviour for a robot. This class also manages the battery level of the robot, provides a hook for when the robot is idle (i.e. it has no tasks to execute in the near future), and also manages the difference between day and night for the robot (at night the robot docks on a charger and can then only execute tasks without movement). </p>
<p>The <code>PatrolRoutine</code> class provides an example subclass of <code>RobotRoutine</code> which simply generates a patrol behaviour which creates tasks to wait at every node in the topological map. You can see this in operation by running:</p>
<pre><code class="bash">rosrun routine_behaviours patroller_routine_node.py
</code></pre>

<p>With this node running you should see that the robot creates a schedule to visit all the nodes, or it fails to create on (if the time windows are not satisfiable) and instead visits a random node when idle.</p>
<p>Before going further, we can use the code from this node to understand the basic properties of a routine.</p>
<pre><code class="python">import rospy

from datetime import time
from dateutil.tz import tzlocal

from routine_behaviours.patrol_routine import PatrolRoutine


if __name__ == '__main__':
    rospy.init_node(&quot;patroller_routine&quot;)

    # start and end times -- all times should be in local timezone
    localtz = tzlocal()
    start = time(8,00, tzinfo=localtz)
    end = time(20,00, tzinfo=localtz)

    idle_duration=rospy.Duration(20)

    routine = PatrolRoutine(daily_start=start, daily_end=end, idle_duration=idle_duration)    

    routine.create_routine()

    routine.start_routine()

    rospy.spin()

</code></pre>

<p>Looking at the code in more detail:</p>
<pre><code class="python">    start = time(8,00, tzinfo=localtz)
    end = time(20,00, tzinfo=localtz)
</code></pre>

<p>The above code defines the working day of the robot. No task execution will happen before <code>start</code>, and when <code>end</code> is reached, all execution will cease and the robot will dock for the night.</p>
<pre><code class="python">    idle_duration=rospy.Duration(20)
</code></pre>

<p>The above code is used to configure how long the robot should not be executing a task before it considers itself idle.</p>
<pre><code class="python">    routine = PatrolRoutine(daily_start=start, daily_end=end, idle_duration=idle_duration)    
</code></pre>

<p>This creates the routine object, passing the defined values.</p>
<pre><code class="python">
   routine.create_routine()

   routine.start_routine()
</code></pre>

<p><code>create_routine()</code> runs code which specifies the tasks and populates the routine within the object. You can see the code for this <a href="https://github.com/strands-project/strands_executive_behaviours/blob/hydro-devel/routine_behaviours/src/routine_behaviours/patrol_routine.py#L84">here</a>. Following this, <code>start_routine</code> triggers the execution of the populated routine from the previous step.</p>
<p>If you want to create a routine that performs tasks at all, or a selection of, nodes in the map, you can create a subclass of <code>PatrolRoutine</code> and override methods such as <code>create_patrol_routine</code> and <code>create_patrol_task</code> to create task-specific behaviour. For the final part of this tutorial we will eschew this approach, and instead create a simple routine from <code>RobotRoutine</code>.  Use the following code as a structure for your routine.</p>
<pre><code class="python">
#!/usr/bin/env python

import rospy

from routine_behaviours.robot_routine import RobotRoutine

from datetime import time, date, timedelta
from dateutil.tz import tzlocal

from strands_executive_msgs.msg import Task
from strands_executive_msgs import task_utils


class ExampleRoutine(RobotRoutine):
    &quot;&quot;&quot; Creates a routine which simply visits nodes. &quot;&quot;&quot;

    def __init__(self, daily_start, daily_end, idle_duration=rospy.Duration(5), charging_point = 'ChargingPoint'):
        # super(PatrolRoutine, self).__init__(daily_start, daily_end)        
        RobotRoutine.__init__(self, daily_start, daily_end, idle_duration=idle_duration, charging_point=charging_point)

    def create_routine(self):
        pass        

    def on_idle(self):
        &quot;&quot;&quot;
            Called when the routine is idle. Default is to trigger travel to the charging. As idleness is determined by the current schedule, if this call doesn't utlimately cause a task schedule to be generated this will be called repeatedly.
        &quot;&quot;&quot;
        rospy.loginfo('I am idle')    



if __name__ == '__main__':

    rospy.init_node('tutorial_4')

    # start and end times -- all times should be in local timezone
    localtz = tzlocal()
    start = time(8,00, tzinfo=localtz)
    end = time(20,00, tzinfo=localtz)

    # how long to stand idle before doing something
    idle_duration=rospy.Duration(20)

    routine = ExampleRoutine(daily_start=start, daily_end=end, idle_duration=idle_duration)    

    routine.create_routine()

    routine.start_routine()

    rospy.spin()
</code></pre>

<p>This is similar to the <code>patroller_routine_node</code> code we saw previously, except we now see the (currently empty) implementation of some parts of routine class. If you run this (alongside the executive framework, simulation, navigation etc.) you should see something like the follows:</p>
<pre><code>[INFO] [WallTime: 1440522933.015355] Waiting for task_executor service...
[INFO] [WallTime: 1440522933.018245] Done
[INFO] [WallTime: 1440522933.023142] Fetching parameters from dynamic_reconfigure
[INFO] [WallTime: 1440522933.027528] Config set to 30, 10
[INFO] [WallTime: 1440522933.533364] Current day starts at 2015-08-25 08:00:00+01:00
[INFO] [WallTime: 1440522933.533773] Current day ends at 2015-08-25 20:00:00+01:00
[INFO] [WallTime: 1440522933.547498] extra_tasks_for_today
[INFO] [WallTime: 1440522933.547924] Scheduling 0 tasks now and 0 later
[INFO] [WallTime: 1440522933.548184] triggering day start cb at 2015-08-25 18:15:33.547396+01:00
[INFO] [WallTime: 1440522933.548409] Good morning
[INFO] [WallTime: 1440522933.554520] Scheduling 0 tasks now and 0 later
[INFO] [WallTime: 1440522958.590649] I am idle
</code></pre>

<p>The <code>I am idle</code> line should appear after 20 seconds, as configured by <code>idle_duration</code>. Nothing else should happen, as we have not yet added tasks. </p>
<p>To add tasks, we will fill in the <code>create_routine</code> method. In this method we will use the instance of <code>DailyRoutine</code> contained within <code>RobotRoutine</code>. Tasks are added using the <code>repeat_every*</code> methods from this object. These take a list of tasks and store them such that they can be correctly instantiated with start and end times every day. When creating tasks for a routine, you should not specify <code>start_after</code> or <code>end_before</code> as these will be determined by the routine itself. Let's assume we have a function called <code>wait_task_at_waypoint</code> which creates a <code>Task</code> object to perform a  10 second wait at a given waypoint. We can then get the routine to schedule two such wait tasks to be performed every day.</p>
<pre><code class="python">    def create_routine(self):
        daily_wps = ['WayPoint6', 'WayPoint3']
        daily_wp_tasks = [wait_task_at_waypoint(wp) for wp in daily_wps]
        self.routine.repeat_every_day(daily_wp_tasks)
</code></pre>

<p>If you use this code in your previous script, you should see the robot execute the two tasks, then go idle. If you wait long enough (until the start of the next day!) the robot will repeat this execution. Rather that wait that long, let's add some tasks with a shorter repeat rate into <code>create_routine</code>.</p>
<pre><code class="python">        minute_wps = ['WayPoint5']
        minute_wp_tasks = [wait_task_at_waypoint(wp) for wp in minute_wps]
        self.routine.repeat_every_delta(minute_wp_tasks, delta=timedelta(minutes=5))
</code></pre>

<p>This causes a task to wait at the given waypoint to be scheduled at five minute intervals throughout the day. These tasks will be scheduled alongside the ones from the <code>daily_wp_tasks</code> (provided you didn't remove the code). <code>repeat_every_delta</code> is the most flexible of the routine creation tools, but you can also use <a href="http://strands-project.github.io/strands_executive/task_executor/html/classtask__executor_1_1task__routine_1_1DailyRoutine.html">other methods from <code>DailyRoutine</code></a>.</p>
<h3 id="exercise-4">Exercise 4</h3>
<p>a) Create a routine that mixes tasks with hourly and daily repeats.</p>
<p>b) Add tasks that either happen in the morning or afternoon. You will need to use the <code>start_time</code> argument to <code>repeat_every</code>. </p>
<p>c) Once you have all of this working in simulation, move your code to your group's robot. Create a routine to patrol the nodes in your topological map. Extend this code to create meta-room maps at certain waypoints at regular intervals. You can also try creating your own tasks/action servers, or scheduling the execution of existing ones (speech, PTU movement, topological edge traversal etc.).</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>
<p><a href="https://github.com/strands-project/strands_executive/blob/hydro-release/README.md">framework README</a></p>
</li>
<li>
<p><a href="https://github.com/strands-project/strands_executive/blob/hydro-release/task_executor/README.md">task_executor documentation</a> and <a href="http://strands-project.github.io/strands_executive/task_executor/html/namespaces.html">API</a></p>
</li>
<li>
<p><a href="https://github.com/strands-project/strands_executive/blob/hydro-release/scheduler/README.md">scheduler documentation</a> </p>
</li>
<li>
<p><a href="https://github.com/strands-project/strands_executive_behaviours/blob/hydro-devel/routine_behaviours/README.md">routine_behaviours documentation</a> and <a href="http://strands-project.github.io/strands_executive_behaviours/routine_behaviours/html">API</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gcal_routine/" class="btn btn-neutral float-right" title="Gcal routine">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../strands_data_to_qsrlib/novelTrajectories/" class="btn btn-neutral" title="novelTrajectories"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../strands_data_to_qsrlib/novelTrajectories/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../gcal_routine/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
