<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>V4r style guide - STRANDS Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "V4r style guide";
    var mkdocs_page_input_path = "v4r/docs/v4r_style_guide.md";
    var mkdocs_page_url = "/v4r/docs/v4r_style_guide/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> STRANDS Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../packages/">Packages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../setup/">Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Aaf deployment</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_simulation/">Aaf simulation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/aaf_walking_group/">Aaf walking group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/expert_interventions/">Expert interventions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../aaf_deployment/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Info terminal</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/info_terminal/infremen/">Infremen</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/AAF-Deployment-Feedback/">AAF Deployment Feedback</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../aaf_deployment/wiki/Topics-to-log-during-deployments/">Topics to log during deployments</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Activity analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../activity_analysis/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Annotation tool kth</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/annotation-tool/">Annotation tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../annotation_tool_kth/rgbd_grabber/">Rgbd grabber</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Datasets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../datasets/auto_benchmark/">Auto benchmark</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/care_home/">Care home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_3d/">Kth 3d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt/">Kth lt</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_labels/">Kth lt labels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/kth_lt_moving/">Kth lt moving</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/marathon/">Marathon</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/meta_rooms/">Meta rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/mht_rgbd/">Mht rgbd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/object_presence/">Object presence</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/people_tracks/">People tracks</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/person_activity/">Person activity</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/small_office/">Small office</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/three_d_net/">Three d net</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/tuw/">Tuw</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../datasets/witham_wharf/">Witham wharf</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Fremen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../fremen/Fremen2DGrid/">Fremen2DGrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenArray/">FremenArray</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/FremenServer/">FremenServer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/fremengrid/">Fremengrid</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frenap/">Frenap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/froctomap/">Froctomap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/frongo/">Frongo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../fremen/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mongodb store</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../mongodb_store/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_log/">Mongodb log</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mongodb_store/mongodb_store/">Mongodb store</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Planning tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../planning_tutorial/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Doc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_1/">Exercise 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_2/">Exercise 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/exercise_3/">Exercise 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../planning_tutorial/doc/tutorial_prep/">Tutorial prep</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Robblog</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../robblog/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Data</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/2014-05-05-strands-test-post/">2014 05 05 strands test post</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../robblog/data/example/">Example</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos 2d navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_2d_navigation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_2d_navigation/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/ptu_follow_frame/">Ptu follow frame</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_dashboard/">Scitos dashboard</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_docking/">Scitos docking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_teleop/">Scitos teleop</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_apps/scitos_touch/">Scitos touch</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-cmd_vel_mux/">Scitos cmd vel mux</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_apps/wiki/Scitos-teleop/">Scitos teleop</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos common</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_common/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos drivers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/flir_pantilt_d46/">Flir pantilt d46</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_bringup/">Scitos bringup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_mira/">Scitos mira</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../scitos_drivers/scitos_pc_monitor/">Scitos pc monitor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Scitos robot</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Bob's-Network-Configuration/">Bob's Network Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../scitos_robot/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Semantic segmentation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../semantic_segmentation/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Src</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/densecrf/">Densecrf</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/gtest-1.7.0/">Gtest 1.7.0</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../semantic_segmentation/src/liblbfgs/">Liblbfgs</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Sensortag</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../sensortag/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Soma</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../soma/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_llsd/">Soma llsd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_trajectory/">Soma trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../soma/soma_visualizer/">Soma visualizer</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Soma utils</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/config/">Config</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../soma/soma_utils/robblog/">Robblog</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands-docker/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands 3d mapping</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/calibrate_sweeps/">Calibrate sweeps</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/cloud_merge/">Cloud merge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/ekz-public-lib/">Ekz public lib</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/learn_objects_action/">Learn objects action</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/metaroom_xml_parser/">Metaroom xml parser</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/nbv_planning/">Nbv planning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_manager/">Object manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/object_view_generator/">Object view generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map/">Semantic map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_launcher/">Semantic map launcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_publisher/">Semantic map publisher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/semantic_map_to_2d/">Semantic map to 2d</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_3d_mapping/strands_sweep_registration/">Strands sweep registration</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Dynamic object retrieval</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/cereal/">Cereal</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/k_means_tree/">K means tree</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/dynamic_object_retrieval/stopwatch/">Stopwatch</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Observation registration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/additional_view_registration_server/">Additional view registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_launcher/">Observation registration launcher</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_server/">Observation registration server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/observation_registration_services/">Observation registration services</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/observation_registration/siftgpu/">Siftgpu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Quasimodo</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/quasimodo/quasimodo_retrieval/">Quasimodo retrieval</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Get-up-and-running/">Get up and running</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_3d_mapping/wiki/Home/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands apps</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_apps/door_pass/">Door pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/marathon_reporter/">Marathon reporter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/odometry_mileage/">Odometry mileage</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/pose_extractor/">Pose extractor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/ramp_climb/">Ramp climb</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/roslaunch_axserver/">Roslaunch axserver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/static_transform_manager/">Static transform manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/topological_roslaunch/">Topological roslaunch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_apps/watchdog_node/">Watchdog node</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands data to qsrlib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_data_to_qsrlib/novelTrajectories/">novelTrajectories</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive/doc/">Doc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/gcal_routine/">Gcal routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/mdp_plan_exec/">Mdp plan exec</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/scheduler/">Scheduler</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive/task_executor/">Task executor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands executive behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/automated_routine/">Automated routine</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_executive_behaviours/routine_behaviours/">Routine behaviours</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands exploration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_exploration/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_exploration/spatiotemporal_exploration/">Spatiotemporal exploration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands hri</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_hri/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_gazing/">Strands gazing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_hri_launch/">Strands hri launch</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_aware_navigation/">Strands human aware navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_human_following/">Strands human following</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_hri/strands_simple_follow_me/">Strands simple follow me</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Strands visualise speech</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_hri/strands_visualise_speech/pulse/">Pulse</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands morse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_morse/">Home</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Bham</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/architecture/">Architecture</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/bham/real_TO-BE-MOVED/">real TO BE MOVED</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/BHAM-Morse/">BHAM Morse</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-OSX-using-Homebrew/">MORSE on OSX using Homebrew</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_morse/wiki/MORSE-on-Ubuntu/">MORSE on Ubuntu</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands movebase</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_movebase/calibrate_chest/">Calibrate chest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_movebase/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands navigation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_navigation/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/joy_map_saver/">Joy map saver</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/message_store_map_switcher/">Message store map switcher</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/monitored_navigation/">Monitored navigation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/nav_goals_generator/">Nav goals generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_logging_manager/">Topological logging manager</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_navigation/topological_rviz_tools/">Topological rviz tools</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Topological navigation</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/topological_navigation/tests/">Tests</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Wiki</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Home/">Home</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Topological-Map-Definition/">Topological Map Definition</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_navigation/wiki/Useful-Mongodb-Queries-and-Updates/">Useful Mongodb Queries and Updates</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands perception people</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker/">Bayes people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/bayes_people_tracker_logging/">Bayes people tracker logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/detector_msg_to_pose_array/">Detector msg to pose array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/ground_plane_estimation/">Ground plane estimation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/human_trajectory/">Human trajectory</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/mdl_people_tracker/">Mdl people tracker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/odometry_to_motion_matrix/">Odometry to motion matrix</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/rwth_upper_body_skeleton_random_walk/">Rwth upper body skeleton random walk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/strands_head_orientation/">Strands head orientation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/upper_body_detector/">Upper body detector</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/vision_people_logging/">Vision people logging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_perception_people/wheelchair_detector/">Wheelchair detector</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Opencv warco</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/libsvm/">Libsvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/opencv_warco/opencv_warco/">Opencv warco</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Perception people launch</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/attic/">Attic</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/perception_people_launch/">Home</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Visual odometry</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fovis/">Fovis</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-freenect/">Fv example freenect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/fv-example-openni/">Fv example openni</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_perception_people/visual_odometry/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands qsr lib</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/docs/">Docs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_prob_rep/">Qsr prob rep</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Qsr lib</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/data/">Data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../strands_qsr_lib/qsr_lib/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands recovery behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/backoff_behaviour/">Backoff behaviour</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_recovery_behaviours/">Home</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands social</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_social/fake_camera_effects/">Fake camera effects</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/social_card_reader/">Social card reader</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_social/strands_tweets/">Strands tweets</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Strands ui</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../strands_ui/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mary_tts/">Mary tts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/mongodb_media_server/">Mongodb media server</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/robot_talk/">Robot talk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../strands_ui/strands_webserver/">Strands webserver</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Trajectory behaviours</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../trajectory_behaviours/human_trajectory_classifier/">Human trajectory classifier</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Relational learner</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/docs/">Docs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../trajectory_behaviours/relational_learner/">Home</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ObjectRecognizer/">ObjectRecognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../citation/">Citation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ml/">Ml</a>
                </li>
                <li class="">
                    
    <a class="" href="../../opennurbs/">Opennurbs</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Docs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../imkrecognizer/">Imkrecognizer</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../objectclassification/">Objectclassification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../objectdetection/">Objectdetection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../objectmodeling/">Objectmodeling</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">V4r style guide</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#1-naming">1. Naming</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#11-files">1.1. Files</a></li>
        
            <li><a class="toctree-l5" href="#12-directories">1.2. Directories</a></li>
        
            <li><a class="toctree-l5" href="#13-includes">1.3. Includes</a></li>
        
            <li><a class="toctree-l5" href="#14-defines-macros-include-guards">1.4. Defines &amp; Macros &amp; Include guards</a></li>
        
            <li><a class="toctree-l5" href="#15-namespaces">1.5. Namespaces</a></li>
        
            <li><a class="toctree-l5" href="#16-classes-structs">1.6. Classes / Structs</a></li>
        
            <li><a class="toctree-l5" href="#17-functions-methods">1.7. Functions / Methods</a></li>
        
            <li><a class="toctree-l5" href="#18-variables">1.8. Variables</a></li>
        
            <li><a class="toctree-l5" href="#181-constants">1.8.1. Constants</a></li>
        
            <li><a class="toctree-l5" href="#182-member-variables">1.8.2. Member variables</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#2-indentation-and-formatting">2. Indentation and Formatting</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#21-namespaces">2.1. Namespaces</a></li>
        
            <li><a class="toctree-l5" href="#22-classes">2.2. Classes</a></li>
        
            <li><a class="toctree-l5" href="#23-functions-methods">2.3. Functions / Methods</a></li>
        
            <li><a class="toctree-l5" href="#24-braces">2.4. Braces</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#3-structuring">3. Structuring</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#31-classes-and-api">3.1. Classes and API</a></li>
        
            <li><a class="toctree-l5" href="#32-passing-arguments">3.2. Passing arguments</a></li>
        
            <li><a class="toctree-l5" href="#33-use-const">3.3 Use const</a></li>
        
            <li><a class="toctree-l5" href="#33-do-not-clutter-header-files">3.3 Do not clutter header files</a></li>
        
            <li><a class="toctree-l5" href="#34-fix-warnings">3.4 Fix warnings</a></li>
        
            <li><a class="toctree-l5" href="#35-check-input-range-and-handle-exceptions">3.5 Check input range and handle exceptions</a></li>
        
            <li><a class="toctree-l5" href="#36-document">3.6 Document</a></li>
        
            <li><a class="toctree-l5" href="#37-template-your-classesfunctions-whenever-appropriate">3.7 Template your classes/functions whenever appropriate</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">V4r ros wrappers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/">Home</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/multiview_object_recognizer/">Multiview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_classifier/">Object classifier</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/object_gestalt_segmentation/">Object gestalt segmentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/singleview_object_recognizer/">Singleview object recognizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../v4r_ros_wrappers/tutorial/">Tutorial</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Viper</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../viper/">Home</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">STRANDS Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>V4r &raquo;</li>
        
      
        
          <li>Docs &raquo;</li>
        
      
    
    <li>V4r style guide</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-naming">1. Naming</h1>
<h2 id="11-files">1.1. Files</h2>
<p>All files should be <em>under_scored</em>.</p>
<ul>
<li>Header files have the extension .h</li>
<li>Templated implementation files have the extension .hpp</li>
<li>Source files have the extension .cpp</li>
</ul>
<h2 id="12-directories">1.2. Directories</h2>
<p>All directories and subdirectories should be under_scored.</p>
<ul>
<li>Header files should go under include/v4r/module_name/</li>
<li>Templated implementation files should go under include/v4r/module_name/impl/</li>
<li>Source files should go under src/</li>
</ul>
<h2 id="13-includes">1.3. Includes</h2>
<p>All include statement are made with <chevron_brackets>, e.g.:</p>
<pre><code class="cpp">#include &lt;pcl/module_name/file_name.h&gt;
#incluce &lt;pcl/module_name/impl/file_name.hpp&gt;
</code></pre>

<p>Also keep the list of includes clean and orderly by first including system level, then external libraries, then v4r internal. 
I.e. as a general rule: the more general include files go first. Sort includes within a group alphabetically. </p>
<h2 id="14-defines-macros-include-guards">1.4. Defines &amp; Macros &amp; Include guards</h2>
<p>Macros should all be <em>ALL_CAPITALS_AND_UNDERSCORED</em>. 
To avoid the problem of double inclusion of header files, guard each header file with a <code>#pragma once</code> statement placed just past the MIT license.</p>
<pre><code class="cpp">// the license
#pragma once
// the code
</code></pre>

<p>You might still encounter include guards in existing files which names are mapped from their include name, e.g.: v4r/filters/bilateral.h becomes V4R_FILTERS_BILATERAL_H_.</p>
<pre><code class="cpp">// the license

#ifndef V4R_MODULE_NAME_FILE_NAME_H_
#define V4R_MODULE_NAME_FILE_NAME_H_

// the code

#endif
</code></pre>

<h2 id="15-namespaces">1.5. Namespaces</h2>
<p>Put all your code into the namespace <em>v4r</em> and avoid using sub-namespaces whenever possible.</p>
<pre><code class="cpp">namespace v4r
{
    ...
}
</code></pre>

<h2 id="16-classes-structs">1.6. Classes / Structs</h2>
<p>Class names (and other type names) should be <em>CamelCased</em> . Exception: if the class name contains a short acronym, the acronym itself should be all capitals. Class and struct names are preferably nouns: <code>PFHEstimation</code> instead of <code>EstimatePFH</code>.</p>
<p>Correct examples:</p>
<pre><code class="cpp">class ExampleClass;
class PFHEstimation;
</code></pre>

<h2 id="17-functions-methods">1.7. Functions / Methods</h2>
<p>Functions and class method names should be <em>camelCased</em>, and arguments are <em>under_scored</em>. Function and method names are preferably verbs, and the name should make clear what it does: <code>checkForErrors()</code> instead of <code>errorCheck()</code>, <code>dumpDataToFile()</code> instead of <code>dataFile()</code>.</p>
<p>Correct usage:</p>
<pre><code class="cpp">int
applyExample (int example_arg);
</code></pre>

<h2 id="18-variables">1.8. Variables</h2>
<p>Variable names should be <em>under_scored</em>.</p>
<pre><code class="cpp">int my_variable;
</code></pre>

<p>Give meaningful names to all your variables.</p>
<h2 id="181-constants">1.8.1. Constants</h2>
<p>Constants should be <em>ALL_CAPITALS</em>, e.g.:</p>
<pre><code class="cpp">const static int MY_CONSTANT = 1000;
</code></pre>

<h2 id="182-member-variables">1.8.2. Member variables</h2>
<p>Variables that are members of a class are <em>under_scored_</em>, with a trailing underscore added, e.g.:</p>
<pre><code class="cpp">int example_int_;
</code></pre>

<h1 id="2-indentation-and-formatting">2. Indentation and Formatting</h1>
<p>V4R uses a variant of the Qt style formatting. The standard indentation for each block is 4 spaces. If possible, apply this measure for your tabs and other spacings.</p>
<h2 id="21-namespaces">2.1. Namespaces</h2>
<p>In a header file, the contents of a namespace should be indented, e.g.:</p>
<pre><code class="cpp">namespace v4r
{
    class Foo
    {
        ...
    };
}
</code></pre>

<h2 id="22-classes">2.2. Classes</h2>
<p>The template parameters of a class should be declared on a different line, e.g.:</p>
<pre><code class="cpp">template &lt;typename T&gt;
class Foo
{
    ...
}
</code></pre>

<h2 id="23-functions-methods">2.3. Functions / Methods</h2>
<p>The return type of each function declaration must be placed on a different line, e.g.:</p>
<pre><code class="cpp">void
bar ();
</code></pre>

<p>Same for the implementation/definition, e.g.:</p>
<pre><code class="cpp">void
bar ()
{
  ...
}
</code></pre>

<p>or</p>
<pre><code class="cpp">void
Foo::bar ()
{
  ...
}
</code></pre>

<p>or</p>
<pre><code class="cpp">template &lt;typename T&gt; void
Foo&lt;T&gt;::bar ()
{
  ...
}
</code></pre>

<h2 id="24-braces">2.4. Braces</h2>
<p>Braces, both open and close, go on their own lines, e.g.:</p>
<pre><code class="cpp">if (a &lt; b)
{
    ...
}
else
{
    ...
}
</code></pre>

<p>Braces can be omitted if the enclosed block is a single-line statement, e.g.:</p>
<pre><code class="cpp">if (a &lt; b)
    x = 2 * a;
</code></pre>

<h1 id="3-structuring">3. Structuring</h1>
<h2 id="31-classes-and-api">3.1. Classes and API</h2>
<p>For most classes in V4R, it is preferred that the interface (all public members) does not contain variables and only two types of methods:</p>
<ul>
<li>The first method type is the get/set type that allows to manipulate the parameters and input data used by the class.</li>
<li>The second type of methods is actually performing the class functionality and produces output, e.g. compute, filter, segment.</li>
</ul>
<h2 id="32-passing-arguments">3.2. Passing arguments</h2>
<p>For getter/setter methods the following rules apply:</p>
<ul>
<li>If large amounts of data needs to be set it is preferred to pass either by a <em>const</em> reference or by a <em>const</em> boost shared_pointer instead of the actual data.</li>
<li>Getters always need to pass exactly the same types as their respective setters and vice versa.</li>
<li>For getters, if only one argument needs to be passed this will be done via the return keyword. If two or more arguments need to be passed they will all be passed by reference instead.</li>
</ul>
<p>For the compute, filter, segment, etc. type methods the following rules apply:</p>
<ul>
<li>The output arguments are preferably non-pointer type, regardless of data size.</li>
<li>The output arguments will always be passed by reference.</li>
</ul>
<h2 id="33-use-const">3.3 Use const</h2>
<p>To allow clients of your class to immediately see which variable can be altered and which are used for read only access, define input arguments <em>const</em>. The same applies for member functions which do not change member variables.</p>
<h2 id="33-do-not-clutter-header-files">3.3 Do not clutter header files</h2>
<p>To reduce compile time amongst others, put your definitions into seperate .cpp or .hpp files. Define functions inline in the header only when they are small, say, 10 lines or fewer.</p>
<h2 id="34-fix-warnings">3.4 Fix warnings</h2>
<p>To keep the compiler output non-verbose and reduce potential conflicts, avoid warnings produced by the compiler. If you encounter warnings from other parts in the library, either try to fix them directly or report them using the issue tracker.</p>
<h2 id="35-check-input-range-and-handle-exceptions">3.5 Check input range and handle exceptions</h2>
<p>To avoid confusing runtime errors and undefined behaviour, check the input to your interfaces for potential conflicts and provide meaningful error messages. If possible, try to catch these exceptions and return in a well-defined state.</p>
<h2 id="36-document">3.6 Document</h2>
<p>V4R uses <a href="https://www.stack.nl/~dimitri/doxygen/manual/docblocks.html">Doxygen</a> for documentation of classes and interfaces. Any code in V4R must be documented using Doxygen format.</p>
<h2 id="37-template-your-classesfunctions-whenever-appropriate">3.7 Template your classes/functions whenever appropriate</h2>
<p>As many classes and functions in V4R depend on e.g. templated point clouds, allow your classes to accommodate with the various types by using template classes and functions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../v4r_ros_wrappers/contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../objectmodeling/" class="btn btn-neutral" title="Objectmodeling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../objectmodeling/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../v4r_ros_wrappers/contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
